font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 14
window_padding_width 20
include theme.conf
shell /bin/fish
background_opacity 0.80
#hide_window_decorations yes
#confirm_os_window_close 0
